D:\SupportProject\AIC_HUD\AICHUID\AIC.HomePage\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FD:\SupportProject\AIC_HUD\AICHUID\AIC.HomePage\Views\DefaultSettingWin.xaml;;
FD:\SupportProject\AIC_HUD\AICHUID\AIC.HomePage\Views\ShowAlarmWin.xaml;;
FD:\SupportProject\AIC_HUD\AICHUID\AIC.HomePage\Views\ShowAbnormalWin.xaml;;
FD:\SupportProject\AIC_HUD\AICHUID\AIC.HomePage\Views\SendEmailWin.xaml;;
FD:\SupportProject\AIC_HUD\AICHUID\AIC.HomePage\Views\HomeView.xaml;;
FD:\SupportProject\AIC_HUD\AICHUID\AIC.HomePage\Views\LoginView.xaml;;
FD:\SupportProject\AIC_HUD\AICHUID\AIC.HomePage\Views\LockWin.xaml;;
FD:\SupportProject\AIC_HUD\AICHUID\AIC.HomePage\Views\AboutWin.xaml;;
FD:\SupportProject\AIC_HUD\AICHUID\AIC.HomePage\Views\LoginWin.xaml;;
FD:\SupportProject\AIC_HUD\AICHUID\AIC.HomePage\Views\MainRegionView.xaml;;
FD:\SupportProject\AIC_HUD\AICHUID\AIC.HomePage\Views\MapView.xaml;;
FD:\SupportProject\AIC_HUD\AICHUID\AIC.HomePage\Views\ServerSetWin.xaml;;
FD:\SupportProject\AIC_HUD\AICHUID\AIC.HomePage\Views\ServerSetView.xaml;;

