D:\SupportProject\AIC_HUD\AICHUD\AIC.CYSHPage\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\SupportProject\AIC_HUD\AICHUD\AIC.CYSHPage\Views\DefaultSettingWin.xaml;;
FD:\SupportProject\AIC_HUD\AICHUD\AIC.CYSHPage\Views\ShowAlarmWin.xaml;;
FD:\SupportProject\AIC_HUD\AICHUD\AIC.CYSHPage\Views\ShowAbnormalWin.xaml;;
FD:\SupportProject\AIC_HUD\AICHUD\AIC.CYSHPage\Views\SendEmailWin.xaml;;
FD:\SupportProject\AIC_HUD\AICHUD\AIC.CYSHPage\Views\HomeView.xaml;;
FD:\SupportProject\AIC_HUD\AICHUD\AIC.CYSHPage\Views\LoginView.xaml;;
FD:\SupportProject\AIC_HUD\AICHUD\AIC.CYSHPage\Views\LockWin.xaml;;
FD:\SupportProject\AIC_HUD\AICHUD\AIC.CYSHPage\Views\AboutWin.xaml;;
FD:\SupportProject\AIC_HUD\AICHUD\AIC.CYSHPage\Views\LoginWin.xaml;;
FD:\SupportProject\AIC_HUD\AICHUD\AIC.CYSHPage\Views\MainRegionView.xaml;;
FD:\SupportProject\AIC_HUD\AICHUD\AIC.CYSHPage\Views\MapView.xaml;;
FD:\SupportProject\AIC_HUD\AICHUD\AIC.CYSHPage\Views\ServerSetWin.xaml;;
FD:\SupportProject\AIC_HUD\AICHUD\AIC.CYSHPage\Views\ServerSetView.xaml;;

