

FD:\SupportProject\SourceCode\AIC_HUD\AIC_HUD1.0\AIC.PDA\Resources\Card.xaml;;
FD:\SupportProject\SourceCode\AIC_HUD\AIC_HUD1.0\AIC.PDA\Themes\Generic.xaml;;
FD:\SupportProject\SourceCode\AIC_HUD\AIC_HUD1.0\AIC.PDA\Views\CardParameterAllocateView.xaml;;
FD:\SupportProject\SourceCode\AIC_HUD\AIC_HUD1.0\AIC.PDA\Views\Cards\AnalogInCardView.xaml;;
FD:\SupportProject\SourceCode\AIC_HUD\AIC_HUD1.0\AIC.PDA\Views\Cards\DigitTachometerCardView.xaml;;
FD:\SupportProject\SourceCode\AIC_HUD\AIC_HUD1.0\AIC.PDA\Views\Cards\EddyCurrentDisplacementCardView.xaml;;
FD:\SupportProject\SourceCode\AIC_HUD\AIC_HUD1.0\AIC.PDA\Views\Cards\EddyCurrentKeyPhaseCardView.xaml;;
FD:\SupportProject\SourceCode\AIC_HUD\AIC_HUD1.0\AIC.PDA\Views\Cards\EddyCurrentTachometerCardView.xaml;;
FD:\SupportProject\SourceCode\AIC_HUD\AIC_HUD1.0\AIC.PDA\Views\Cards\IEPECardView.xaml;;
FD:\SupportProject\SourceCode\AIC_HUD\AIC_HUD1.0\AIC.PDA\Views\Cards\RelayCardView.xaml;;
FD:\SupportProject\SourceCode\AIC_HUD\AIC_HUD1.0\AIC.PDA\Views\Channels\AnalogInChannelView.xaml;;
FD:\SupportProject\SourceCode\AIC_HUD\AIC_HUD1.0\AIC.PDA\Views\Channels\DigitTachometerChannelView.xaml;;
FD:\SupportProject\SourceCode\AIC_HUD\AIC_HUD1.0\AIC.PDA\Views\Channels\EddyCurrentDisplacementChannelView.xaml;;
FD:\SupportProject\SourceCode\AIC_HUD\AIC_HUD1.0\AIC.PDA\Views\Channels\EddyCurrentKeyPhaseChannelView.xaml;;
FD:\SupportProject\SourceCode\AIC_HUD\AIC_HUD1.0\AIC.PDA\Views\Channels\EddyCurrentTachometerChannelView.xaml;;
FD:\SupportProject\SourceCode\AIC_HUD\AIC_HUD1.0\AIC.PDA\Views\Channels\IEPEChannelView.xaml;;
FD:\SupportProject\SourceCode\AIC_HUD\AIC_HUD1.0\AIC.PDA\Views\Channels\NullChannelView.xaml;;
FD:\SupportProject\SourceCode\AIC_HUD\AIC_HUD1.0\AIC.PDA\Views\Channels\RelayChannelView.xaml;;
FD:\SupportProject\SourceCode\AIC_HUD\AIC_HUD1.0\AIC.PDA\Views\ChannelTreeView.xaml;;
FD:\SupportProject\SourceCode\AIC_HUD\AIC_HUD1.0\AIC.PDA\Views\Cards\IEPECardView2.xaml;;
FD:\SupportProject\SourceCode\AIC_HUD\AIC_HUD1.0\AIC.PDA\Views\Cards\NullCardView.xaml;;
FD:\SupportProject\SourceCode\AIC_HUD\AIC_HUD1.0\AIC.PDA\Views\Channels\DivFreView.xaml;;
FD:\SupportProject\SourceCode\AIC_HUD\AIC_HUD1.0\AIC.PDA\Views\PDAEditorView.xaml;;
FD:\SupportProject\SourceCode\AIC_HUD\AIC_HUD1.0\AIC.PDA\Views\PDAManageView.xaml;;
FD:\SupportProject\SourceCode\AIC_HUD\AIC_HUD1.0\AIC.PDA\Views\PDAParameterView.xaml;;

