

FD:\SupportProject\SourceCode\AIC_HUD\AIC_HUD1.0\AIC.OnLineMonitor\Themes\OnlineDataOverviewTemplate.xaml;;
FD:\SupportProject\SourceCode\AIC_HUD\AIC_HUD1.0\AIC.OnLineMonitor\Themes\OnlineDataTileTemplate.xaml;;
FD:\SupportProject\SourceCode\AIC_HUD\AIC_HUD1.0\AIC.OnLineMonitor\Themes\OnlineDataDiagramTemplate.xaml;;
FD:\SupportProject\SourceCode\AIC_HUD\AIC_HUD1.0\AIC.OnLineMonitor\Views\MoreInformation.xaml;;
FD:\SupportProject\SourceCode\AIC_HUD\AIC_HUD1.0\AIC.OnLineMonitor\Views\OnlineDataListView.xaml;;
FD:\SupportProject\SourceCode\AIC_HUD\AIC_HUD1.0\AIC.OnLineMonitor\Views\OnlineDataDiagramView.xaml;;
FD:\SupportProject\SourceCode\AIC_HUD\AIC_HUD1.0\AIC.OnLineMonitor\Views\OnlineDataOverviewView.xaml;;
FD:\SupportProject\SourceCode\AIC_HUD\AIC_HUD1.0\AIC.OnLineMonitor\Views\OnlineDataTileView.xaml;;
FD:\SupportProject\SourceCode\AIC_HUD\AIC_HUD1.0\AIC.OnLineMonitor\Views\SubViews\OrderAnalysisChartView.xaml;;
FD:\SupportProject\SourceCode\AIC_HUD\AIC_HUD1.0\AIC.OnLineMonitor\Views\SubViews\NyquistChartView.xaml;;
FD:\SupportProject\SourceCode\AIC_HUD\AIC_HUD1.0\AIC.OnLineMonitor\Views\SubViews\BodeChartView.xaml;;
FD:\SupportProject\SourceCode\AIC_HUD\AIC_HUD1.0\AIC.OnLineMonitor\Views\SubViews\RPM3DChartView.xaml;;
FD:\SupportProject\SourceCode\AIC_HUD\AIC_HUD1.0\AIC.OnLineMonitor\Views\SubViews\Time3DChartView.xaml;;
FD:\SupportProject\SourceCode\AIC_HUD\AIC_HUD1.0\AIC.OnLineMonitor\Views\SubViews\OrthoChartView.xaml;;
FD:\SupportProject\SourceCode\AIC_HUD\AIC_HUD1.0\AIC.OnLineMonitor\Views\SubViews\MultiDivFreChartView.xaml;;
FD:\SupportProject\SourceCode\AIC_HUD\AIC_HUD1.0\AIC.OnLineMonitor\Views\SubViews\PowerSpectrumDensityChartView.xaml;;
FD:\SupportProject\SourceCode\AIC_HUD\AIC_HUD1.0\AIC.OnLineMonitor\Views\SubViews\RMSTrendChartView.xaml;;
FD:\SupportProject\SourceCode\AIC_HUD\AIC_HUD1.0\AIC.OnLineMonitor\Views\SubViews\FrequencyDomainChartView.xaml;;
FD:\SupportProject\SourceCode\AIC_HUD\AIC_HUD1.0\AIC.OnLineMonitor\Views\SubViews\PowerSpectrumChartView.xaml;;
FD:\SupportProject\SourceCode\AIC_HUD\AIC_HUD1.0\AIC.OnLineMonitor\Views\SubViews\TimeDomainChartView.xaml;;

