D:\SupportProject\AIC_HUD\AICHUD\AIC.HomePage\obj\XBAP Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\SupportProject\AIC_HUD\AICHUD\AIC.HomePage\Views\HistoryQuickPlayWin.xaml;;
FD:\SupportProject\AIC_HUD\AICHUD\AIC.HomePage\Views\PwdEditWin.xaml;;
FD:\SupportProject\AIC_HUD\AICHUD\AIC.HomePage\Views\TestWin.xaml;;
FD:\SupportProject\AIC_HUD\AICHUD\AIC.HomePage\Views\VersionWin.xaml;;
FD:\SupportProject\AIC_HUD\AICHUD\AIC.HomePage\Views\DefaultSettingWin.xaml;;
FD:\SupportProject\AIC_HUD\AICHUD\AIC.HomePage\Views\ShowAlarmWin.xaml;;
FD:\SupportProject\AIC_HUD\AICHUD\AIC.HomePage\Views\ShowAbnormalWin.xaml;;
FD:\SupportProject\AIC_HUD\AICHUD\AIC.HomePage\Views\SendEmailWin.xaml;;
FD:\SupportProject\AIC_HUD\AICHUD\AIC.HomePage\Views\HomeView.xaml;;
FD:\SupportProject\AIC_HUD\AICHUD\AIC.HomePage\Views\LoginView.xaml;;
FD:\SupportProject\AIC_HUD\AICHUD\AIC.HomePage\Views\LockWin.xaml;;
FD:\SupportProject\AIC_HUD\AICHUD\AIC.HomePage\Views\AboutWin.xaml;;
FD:\SupportProject\AIC_HUD\AICHUD\AIC.HomePage\Views\LoginWin.xaml;;
FD:\SupportProject\AIC_HUD\AICHUD\AIC.HomePage\Views\MainRegionView.xaml;;
FD:\SupportProject\AIC_HUD\AICHUD\AIC.HomePage\Views\MapView.xaml;;
FD:\SupportProject\AIC_HUD\AICHUD\AIC.HomePage\Views\ServerSetWin.xaml;;
FD:\SupportProject\AIC_HUD\AICHUD\AIC.HomePage\Views\ServerSetView.xaml;;

